<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        header {
            height: 45vh;
            color: rgb(255, 255, 107);
            background-color: gray;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: rgb(133, 133, 255);
            color: white;
        }

        nav > a {
            color: white;
            text-decoration: none;
            padding: 5px;
            margin: 5px;
            display: inline-block;
        }

        nav > span {
            float: inline-end;
            padding: 5px;
        }

        aside, main {
            height: 40vh;
            padding: 10px;
            color: white
        }

        #coluna1 {
            background-color: brown;
            float: inline-start;
            width: 25%;
        }

        #coluna2 {
            background-color: greenyellow;
            float: left;
            width: 50%;
        }

        #coluna3 {
            background-color: brown;
            display: inline-block;
            width: 25%;
        }

        footer {
            background-color: aquamarine;
            height: 9.65vh;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/bacalhauabras.jpg" alt="Bacalhua">
        <h1>O meu primeiro layout</h1>
    </header>
    <nav>
        <a href="google.com">Home</a>
        <a href="google.com">Master D</a>
        <a href="google.com">Google</a>
        <a href="google.com">W3Schools</a>
        <a href="google.com">W3C</a>
        <span class="material-symbols-outlined">search</span>
    </nav>
    <aside id="coluna1">
        <p>Coluna 1 - Ocupo 25% da largura total</p>
    </aside>
    <main id="coluna2">
        Coluna 2 - Ocupo 50% da largura total
    </main>
    <aside id="coluna3">
        <p>Coluna 3 - Ocupo 25% da largura total</p>
    </aside>
    <footer>
        <p>Isto é um footer</p>
    </footer>
</body>
</html>