<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Página pessoal do John Doe</title>
    <meta charset="UTF-8">
    <meta name="description" content="Página pessoal do John Doe">
    <meta name="author" content="John Doe">
    <style>
        header {
            text-align: center;
            background-color: aliceblue;
        }
        h1, h2, h3 {
            color: rgb(112, 112, 100);
        }
        h1 {
            font-size: 56px;
        }
        h3 {
            font-size: 30px;
            text-decoration: underline;
        }
        p {
            font-size: 36px;
        }
        nav, aside, footer {
            text-align: center;
            font-size: 30px;
        }
        nav, aside {
            background-color: rosybrown;
        }
        footer {
            background-color: rgb(90, 129, 90);
        }
        img#picJD {
            width: 300px;
        }
        .nomepagina {
            font-size: 44px;
            text-align: right;
        }
        .paragrafo2 {
            background-color: violet;
        }
        #JohnDoe_text {
            font-weight: bolder;
        }
        a:link, a:visited {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: red;
            font-size: 36px;
        }
        a.botao {
            background-color: yellow;
            color: aqua;
            font-size: 24px;
        }
        a.botao:hover {
            background-color: white;
            color: black;
            font-size: 42px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Página pessoal do John Doe </h1>
        <img src="images/john-doe.webp" id="picJD" alt="Imagem John Doe"> <br>
    </header>
    <nav>
        <a href="#">Home</a> |
        <a href="sobre.html">Sobre mim</a> |
        <a href="contactos.html">Contacto</a> |
    </nav>
    <article>
        <h2 class="nomepagina"> Homepage </h2>
    </article>
    <section>
        <h3> Quem é John Doe? </h3>
        <p> <span id="JohnDoe_text"> "John Doe"</span> é um
            pseudónimo coletivo que é usado quando o nome verdadeiro de uma pessoa é desconhecido ou é intencionalmente
            ocultado.</p>
        <p class="paragrafo2"> Em segundo lugar, esses nomes também são frequentemente usados para se referir a um
            hipotético “everyman” (homem comum) em outros contextos. </p>
    </section>
    <aside>
        <a href="https://pt.wikipedia.org/wiki/John_e_Jane_Doe" target="_blank"> Mais sobre John Doe </a>
    </aside>
    <hr>
    <footer>
        <a href="mailto:johndoe@email.pt"> Envie um e-mail a John Doe
        </a>
    </footer>
</body>
</html>