<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: white;
            background-color:  rgb(219, 44, 99);
        }

        h2#titulo_2 {
            text-align: right;
            color:  #3950a3;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }

        hr {
            width: 50%;
            text-align: center;
        }

        .paragrafo_1 {
            text-align: left;
            font-size: 2em;
            letter-spacing: 3px;
        }

        #paragrafo_2 {
            font-style: italic;
            text-align: right;
            font-size: 4em;
            word-spacing: 20px;
        }

        a:link {
            text-decoration: overline;
        }

        .paragrafo_3 {
            text-indent: 50px;
        }

        #frase_rasurada {
            text-decoration: line-through;
        }

        #frase_bold {
            font-weight: bold;
        }

        #texto_uppercase {
            text-transform: uppercase;
            background-color: yellow;
        }

        #texto_lowercase {
            text-transform: lowercase;
            color: #7a39a3;
        }

        #texto_capitalize {
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Primeiro titulo</h1>
    <h2 id="titulo_2">Segundo titulo</h2>
    <hr>
    <p class="paragrafo_1">Parágrafo número 1</p>
    <p id="paragrafo_2">Parágrafo número 2</p>
    <hr>
    <p>Link para o site <a href="https://www.lipsum.com/feed/html" target="_blank" rel="link para o site lipsum">Lipsum</a></p>
    <p class="paragrafo_3">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p> 
    <p id="frase_rasurada">Quos aliquid doloribus aut repellendus autem, possimus sapiente corporis eveniet obcaecati cum commodi distinctio eaque.</p>
    <p id="frase_bold">Exercitationem vero non enim expedita eius nobis. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <hr> 
    <p id="texto_uppercase">In, architecto. Consequuntur est provident aliquid culpa doloribus nostrum molestias neque, deleniti cupiditate, illo expedita sit fugiat.</p> 
    <p id="texto_lowercase">Molestiae omnis voluptatem pariatur consequatur.</p>
    <p id="texto_capitalize">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>