<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            background-color: #ffa500;
            padding: 5px;
            margin-top: 5px;
        }

        #d1 > ol {
            list-style: upper-roman outside;
        }
        
        #d1 li {
            padding: 5px;
            background-color: #ffce74;
        }

        #d2 {
            background-color: #009dff;
            padding: 5px;
            margin-top: 5px;
        }

        #d2 > ul {
            list-style: square inside;
        }

        #d2 li {
            padding: 5px;
            background-color: #7bc1ed;
        }
    </style>
</head>
<body>
    <h1>Estilização de listas:</h1>
    <div id="d1">
        <ol>
            <li>Texto 1</li>
            <li>Texto 2</li>
            <li>Texto 3</li>
        </ol>
    </div>
    <div id="d2">
        <ul>
            <li>Texto 1</li>
            <li>Texto 2</li>
            <li>Texto 3</li>
        </ul>
    </div>
</body>
</html>