<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(237, 237, 237);
        }
        h1 {
            background-color: #d7d7d7;
            text-align: center;
            padding: 20px;
        }
        h1::after, h1::before {
            content: '______';
            color: blue;
        }
        .meu_titulo {
            color: #e8b05d;
            text-align: center;
        }
        p {
            padding: 20px;
        }
        #paragrafo_2 {
            background-color: #d7d7d7;
        }

        #footer {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>A minha primeira página utilizando seletores</h1>
    <h2 class="meu_titulo">Título 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eum culpa, velit deleniti iste, quidem corporis eveniet eaque nihil consectetur ex ab harum magni et sit inventore suscipit rem possimus!</p>
    <h3 class="meu_titulo">Título 2</h3>
    <p id="paragrafo_2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas reprehenderit nemo illo itaque quisquam expedita, error nulla? Recusandae ipsum rem architecto praesentium mollitia necessitatibus harum, consequatur saepe iure possimus. Possimus?</p>
    <h4 class="meu_titulo">Título 3</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptas temporibus labore dolorum quam libero quis a beatae eos doloremque quisquam voluptatem debitis saepe, dolorem officia! Nam, libero dicta? Ut?</p>
    <hr>
    <p id="footer">Feito por Bruno Rocha, 2025</p>
</body>
</html>